<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StudyPlanner</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
    .app-loading-container{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
    }
    .app-loading-title{
      font-family: "Arial black", sans-serif;
      color: rgba(0,0,0,.87);
      margin-top: .75rem;
      font-size: 2rem;
      line-height: 2.25rem;
    }
    .cssload-dots {
      width: 0;
      height: 0;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      outline: 1px solid red;
      filter: url(#goo);
    }

    .cssload-dot {
      width: 0;
      height: 0;
      position: absolute;
      left: 0;
      top: 0;
    }
    .cssload-dot:before {
      content: "";
      width: 34px;
      height: 34px;
      border-radius: 49px;
      background: rgb(243,153,62);
      position: absolute;
      left: 50%;
      transform: translateY(0);
      margin-left: -17.5px;
      margin-top: -17.5px;
    }

    .cssload-dot:nth-child(5):before {
      z-index: 100;
      width: 44.5px;
      height: 44.5px;
      margin-left: -21.75px;
      margin-top: -21.75px;
      animation: cssload-dot-colors 4.6s ease infinite;
    }

    .cssload-dot:nth-child(1) {
      animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
    }
    .cssload-dot:nth-child(1):before {
      background-color: rgb(232,63,72);
      animation: cssload-dot-move 4.6s 0s ease infinite;
    }

    .cssload-dot:nth-child(2) {
      animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
    }
    .cssload-dot:nth-child(2):before {
      background-color: rgb(48,66,234);
      animation: cssload-dot-move 4.6s 1.15s ease infinite;
    }

    .cssload-dot:nth-child(3) {
      animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
    }
    .cssload-dot:nth-child(3):before {
      background-color: rgb(121,45,142);
      animation: cssload-dot-move 4.6s 2.3s ease infinite;
    }

    .cssload-dot:nth-child(4) {
      animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
    }
    .cssload-dot:nth-child(4):before {
      background-color: rgb(243,153,62);
      animation: cssload-dot-move 4.6s 3.45s ease infinite;
    }

    @keyframes cssload-dot-move {
      0% {transform: translateY(0);}
      18%, 22% {transform: translateY(-68px);}
      40%, 100% {transform: translateY(0);}
    }

    @keyframes cssload-dot-colors {
      0% {background-color: rgb(243,153,62);}
      25% {background-color: rgb(232,63,72);}
      50% {background-color: rgba(48,66,234,0.98);}
      75% {background-color: rgb(121,45,142);}
      100% {background-color: rgb(243,153,62);}
    }

    @keyframes cssload-dot-rotate-1 {
      0% {transform: rotate(-105deg);}
      100% {transform: rotate(270deg);}
    }

    @keyframes cssload-dot-rotate-2 {
      0% {transform: rotate(165deg);}
      100% {transform: rotate(540deg);}
    }

    @keyframes cssload-dot-rotate-3 {
      0% {transform: rotate(435deg);}
      100% {transform: rotate(810deg);}
    }

    @keyframes cssload-dot-rotate-4 {
      0% {transform: rotate(705deg);}
      100% {transform: rotate(1080deg);}
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="mat-typography">
  <app-root>
    <div class="app-loading-container">
      <div class="cssload-dots">
        <div class="cssload-dot"></div>
        <div class="cssload-dot"></div>
        <div class="cssload-dot"></div>
        <div class="cssload-dot"></div>
        <div class="cssload-dot"></div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="12" ></feGaussianBlur>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0	0 1 0 0 0	0 0 1 0 0	0 0 0 18 -7" result="goo" ></feColorMatrix>
          </filter>
        </defs>
      </svg>
      <div class="app-loading-title">Planner App</div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
